<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2T1-kQ-wwR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Table View Controller-->
        <scene sceneID="RXt-Vw-odq">
            <objects>
                <tableViewController id="2T1-kQ-wwR" customClass="TaskTableViewController" customModule="FirstTableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="esZ-B5-Dsv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bgc-rF-wqp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey2-Az-eRd">
                                    <rect key="frame" x="143.5" y="7" width="88" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <state key="normal" title="Add Task">
                                        <color key="titleColor" red="0.1391341036" green="0.17720903460000001" blue="0.60006965909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="addNewTask:" destination="2T1-kQ-wwR" eventType="touchUpInside" id="jaG-zD-4jT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQt-aI-2Wu">
                                    <rect key="frame" x="16" y="7" width="30" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="editButton:" destination="2T1-kQ-wwR" eventType="touchUpInside" id="vpD-ql-lhf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ey2-Az-eRd" firstAttribute="centerX" secondItem="bgc-rF-wqp" secondAttribute="centerX" id="7IR-J9-Dv4"/>
                                <constraint firstItem="tQt-aI-2Wu" firstAttribute="leading" secondItem="bgc-rF-wqp" secondAttribute="leading" constant="16" id="acs-J1-30X"/>
                                <constraint firstItem="tQt-aI-2Wu" firstAttribute="centerY" secondItem="bgc-rF-wqp" secondAttribute="centerY" id="jnI-OG-Huy"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="e3j-Y4-Zp1" detailTextLabel="IaI-45-t7y" style="IBUITableViewCellStyleSubtitle" id="nYm-04-1Ut">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nYm-04-1Ut" id="097-y2-6bI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e3j-Y4-Zp1">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IaI-45-t7y">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8eG-2s-0no" kind="presentation" identifier="showDetail" id="UPl-FM-NWp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2T1-kQ-wwR" id="QRO-Np-AfF"/>
                            <outlet property="delegate" destination="2T1-kQ-wwR" id="cfh-wn-iLM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFt-Nh-8Kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="31.934032983508249"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="i83-QD-qrB">
            <objects>
                <viewController id="8eG-2s-0no" customClass="DetailViewController" customModule="FirstTableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVr-ou-X6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPq-l2-Hcc">
                                <rect key="frame" x="166.5" y="250" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAv-i5-FFg">
                                <rect key="frame" x="15" y="35" width="48" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="8eG-2s-0no" eventType="touchUpInside" id="zfA-1F-Jg0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJn-1Q-e1r">
                                <rect key="frame" x="166.5" y="179" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OPq-l2-Hcc" firstAttribute="top" secondItem="zJn-1Q-e1r" secondAttribute="bottom" constant="50" id="3Y9-Q4-0FY"/>
                            <constraint firstItem="PAv-i5-FFg" firstAttribute="top" secondItem="Xzi-JO-NQC" secondAttribute="top" constant="15" id="QaH-CG-ZTf"/>
                            <constraint firstItem="PAv-i5-FFg" firstAttribute="leading" secondItem="Xzi-JO-NQC" secondAttribute="leading" constant="15" id="TVI-oe-Muq"/>
                            <constraint firstItem="zJn-1Q-e1r" firstAttribute="top" secondItem="Xzi-JO-NQC" secondAttribute="top" constant="159" id="eqa-h5-hUc"/>
                            <constraint firstItem="OPq-l2-Hcc" firstAttribute="centerX" secondItem="mVr-ou-X6w" secondAttribute="centerX" id="h06-CL-TbU"/>
                            <constraint firstItem="zJn-1Q-e1r" firstAttribute="centerX" secondItem="mVr-ou-X6w" secondAttribute="centerX" id="tsN-RC-zLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xzi-JO-NQC"/>
                    </view>
                    <connections>
                        <outlet property="taskDateCreated" destination="OPq-l2-Hcc" id="bQK-vI-cOS"/>
                        <outlet property="taskDescription" destination="zJn-1Q-e1r" id="ctN-H4-mxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrM-ur-ohf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
